.aboutme
	position: relative
	background-color: #2A8BCE
	color: white
	overflow-x: hidden

	li
		margin-bottom: 120px

		.details
			text-align: center
			font-size: 22px
			text-shadow: 2px 1px rgba(77, 133, 185, 0.75)

		.cards

	h2
		font-size: 44px
		text-transform: uppercase
		font-weight: bold
		font-style: italic
		letter-spacing: 0.06em
		margin-bottom: 15px

.cards
	width: 100%
	height: 310px
	flex: 0 0 auto
	position: relative
	margin: 100px auto 0px

	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: auto
		height: 250px
		box-shadow: 4px 4px rgba(11, 39, 99, 0.44)
		transition: transform cubic-bezier(0.13, 0.85, 0.09, 0.98) 2.3s

		&:nth-child(1)
			transform: translate(-75%, -67%) rotate(-15deg)

		&:nth-child(2)
			transform: translate(-11%, -63%) rotate(8deg)

		&:nth-child(3)
			transform: translate(-67%, -40%) rotate(-6deg)

		&:nth-child(4)
			transform: translate(-12%, -28%) rotate(6deg)

		&:nth-child(5)
			transform: translate(-58%, -53%) rotate(3deg)

		&:nth-child(6)
			transform: translate(-46%, -46%) rotate(-5deg)

	&:hover
		img
			&:nth-child(1)
				transform: translate(-100%, -77%) rotate(-21deg)

			&:nth-child(2)
				transform: translate(10%, -91%) rotate(12deg)

			&:nth-child(3)
				transform: translate(-104%, -10%) rotate(-10deg)

			&:nth-child(4)
				transform: translate(28%, 0%) rotate(13deg)

			&:nth-child(5)
				transform: translate(-42%, -59%) rotate(5deg)

			&:nth-child(6)
				transform: translate(-49%, -2%) rotate(-6deg)
