$min-height: 900px

.hero
	display: flex
	width: 100vw
	height: 100vh
	min-height: $min-height

	// position: relative
	background: $sky

	.welcome-wrap
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	.gap
		height: 20vw
		flex-shrink: 0

	.welcome
		width: 500px
		height: 300px
		margin-top: 40px
		text-align: center

		.hello
			width: 100%
			padding-top: 27%
			background: url(/assets/images/hello.svg) no-repeat center
			background-size: contain

		h1
			text-transform: uppercase
			font-weight: 500
			font-size: 28px
			color: $titleDark
			letter-spacing: 0.06em
			margin: 30px 0 0

		h2
			font-size: 17px
			font-weight: 300
			color: $subtitleDark
			letter-spacing: 0.04em
			margin: 0 0 40px

		.links
			display: flex
			justify-content: space-around
			padding: 0

			li
				display: block
				font-weight: 500
				font-size: 24px

				a
					color: $titleDark
					text-decoration: none

.parallax
	position: absolute
	left: 0
	right: 0
	top: 0
	height: 100vh
	min-height: $min-height

	& > div
		position: fixed
		left: 0
		height: 100vh
		right: 0
		top: 0
		min-height: $min-height

		&:after
			content: ""
			pointer-events: none
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-size: 500% auto
			background-position: center bottom
			background-repeat: no-repeat
			background-image: url(/assets/images/parallax/layers.svg)

		&.front
			position: absolute

		&.layer-1, &.layer-3, &.layer-4
			pointer-events: none
			-webkit-touch-callout: none

	.dynamic
		position: fixed
		left: -50%
		width: 200%
		top: 0
		bottom: 0
		background-position: center top
		background-size: 50% auto
		background-repeat: repeat-x

		&.clouds
			background-image: url(/assets/images/parallax/clouds-dynamic.svg)
			animation: sky linear infinite 300s

		&.plane
			background-image: url(/assets/images/parallax/plane.svg)
			animation: sky linear infinite 125s

	$layers: ("rangitoto", "sea", "clouds-static"), ("north-shore", "orakei"), "city", ("hobson", "st-john", "eden"), "one-tree"

	@for $i from 1 through length($layers)
		@if nth($layers, $i)
			.layer-#{$i - 1}:after
				background-position-x: ($i - 1) * 25%

@keyframes sky
	from
		transform: translateX(0%)

	to
		transform: translateX(50%)
