h1
	text-transform: uppercase
	font-weight: bold
	text-align: center
	font-style: italic
	font-size: 70px
	letter-spacing: 0.06em
	margin-bottom: 100px

h3
	text-transform: uppercase
	font-style: italic
	letter-spacing: 0.06em
	margin-top: -90px
	margin-bottom: 100px
	font-size: 24px
	font-weight: normal
	color: $sky
	text-align: center

.container
	margin: 0 auto

	+responsive
		width: $container-width

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: inherit
	text-decoration: none
