.aboutme, .portfolio.fullstack, .portfolio.design
	&:before
		content: ""
		display: block
		width: 100vw
		height: 9vw
		background-image: url("/assets/images/transition.svg")
		background-repeat: no-repeat
		background-size: 300%
		background-position-y: top

	&.design::before
		background-position-x: 50%

	&.aboutme::before
		background-position-x: 100%

.portfolio
	position: relative
	overflow: auto
	color: white
	padding-bottom: 80px

	&.rust
		background: $ground

	&.fullstack
		background: #02225D

	&.design
		background: #00488C

	h2
		font-size: 40px
		text-transform: uppercase
		font-weight: bold
		font-style: italic
		letter-spacing: 0.06em
		margin-bottom: 0

		.type
			font-size: 24px
			font-weight: normal
			color: #69a6e3
			margin-left: 10px
			vertical-align: middle

	li
		margin-bottom: 90px

	.details
		text-align: center

		p
			max-width: 550px
			display: inline-block

	.preview
		width: 500px
		height: 310px
		flex: 0 0 auto
		background-size: cover
		background-repeat: no-repeat
		margin: 0 auto
		transition: transform 0.1s cubic-bezier(0.215, 0.61, 0.355, 1)

	a > .preview
		&:hover
			transform: scale(1.04)

		&:active
			transform: scale(0.97)

	.container > p
		margin: 0 auto
		margin-top: -75px
		margin-bottom: 100px
		text-align: center
		max-width: 1000px
		font-size: 19px
		display: block
		color: #eaf7ff

+max-width(550px)
	.hero .welcome .hello
		width: 90vw
		padding-top: 0
		height: 24vw
		margin: 0 auto

	.hero .welcome .links
		display: none

+max
	.portfolio
		h2
			margin-bottom: 3px
			margin-top: 0

		li
			display: flex
			align-items: center
			margin-bottom: 150px

			&:nth-child(even)
				.details
					order: 2
					text-align: right
					margin-right: 0
					margin-left: 100px

		.details
			text-align: initial
			margin-right: 100px
			flex-grow: 1

	.aboutme
		ul li
			display: flex
			margin-bottom: 120px

			&:nth-child(even)
				.details
					order: 2
					text-align: right
					margin-right: 0
					margin-left: 170px

			.details
				margin-right: 170px
				flex-grow: 1
				text-align: initial

		.cards
			width: 460px
			margin: 0

+lt-medium
	h1
		font-size: 60px

	.portfolio
		.preview
			width: 350px
			height: 217px

		h2 .type
			margin-left: 0
			display: block

.more
	text-align: center
	display: block

	div
		text-align: center
		text-transform: uppercase
		font-style: italic
		font-size: 22px
		border-bottom: 2px dashed #4889c9
		display: inline-block
		cursor: pointer
		padding-bottom: 3px
